//Problem: Chocolate Distribution Problem

Class Solution{
    public static int find(int[]arr, int n, int m) {	
    int ans =Integer.MAX_VALUE;
    Arrays.sort(arr);
    for(int i=0;i<n-m;i++)    {
        int minw=arr[i];
        int maxw=arr[i+m-1];
        int gap=maxw-minw;
        if(gap<ans){
            ans=gap;
        }
    }
    return ans;
  }
}

/*
Input : arr[] = {3, 4, 1, 9, 56, 7, 9, 12} , m = 5 
Output: Minimum Difference is 6 
Explanation: The set goes like 3,4,7,9,9 and the output is 9-3 = 6
*/

